arinw(1) -- ARINr Whois Command
===============================

## SYNOPSIS

arinw [options] QUERY_VALUE

## DESCRIPTION

This program uses ARIN's Whois-RWS(7) RESTful API to query ARIN's Whois database.
The general usage is "arinw QUERY_VALUE" where the type of QUERY_VALUE influences the
type of query performed. This program will attempt to guess the type of QUERY_VALUE,
but the QUERY_VALUE type maybe explicitly set using the -t option. Queries for data
related to the QUERY_VALUE may be specified using the -r option (i.e. the reverse DNS
delegations related to a network).

In certain cases, Organization handles (orghandle), also knows as organization ids,
can be properly determined. This occurs when the Organization handle ends with '-z'
or with '-xxx' where xxx is a number. As a shortcut for Organization handles that do
not match these cases, a '-o' can be appended to signify that it is an Organization handle.

## OPTIONS

  * `-r`, `--related` TYPE: 
    Query for the specified type related to the query value:
    `nets` for query for the related networks, `dels` for query for the 
    reverse DNS delegations, `orgs` for query for the related organizations,
    `pocs` for query for the related points of contact, `asns` for query for 
    the related autonomous system numbers

  * `-t`, `--type` TYPE: 
    Specify type of the query value:
    `nethandle` for network handle, `pochandle` for point of contact handle,
    `orghandle` for organization handle, `ip4addr` for IPv4 address,
    `ip6addr` for IPv6 address, `ip4cidr` for IPv4 cidr block, `ip6cidr` for
    IPv6 cidr block, `asnumber` for autonomous system number, `delegation` for
    reverse DNS delegation, `pocname` for name of a point of contact,
    `orgname` for name of an organization, `result` for result from a previous query

  * `--pft` YES|NO|TRUE|FALSE:
    Use a PFT style query.

  * `--cidr` LESS|EXACT|MORE:
    Type of matching to use for CIDR queries.

  * `--substring` YES|NO|TRUE|FALSE:
    Use substring matching for name searches.

  * `--details` YES|NO|TRUE|FALSE:
    Query for extra details.

  * `-U`, `--url` URL:
    The base URL of the Whois-RWS(7) system.

  * `--cache-expiry` SECONDS:
    Age in seconds of items in the cache to be considered expired.

  * `--cache` YES|NO|TRUE|FALSE:
    Controls if the cache is used or not.

  * `--messages` MESSAGE_LEVEL:
    Specify one of the message levels: `none` for no messages are to be output,
    `some` for some messages to be output, or `all` for all messages to be output.

  * `--messages-out` FILE:
    Specifies that messages are to be written to the given file.

  * `--data` DATA_AMOUNT:
    Specifies the amount of data to be output. Use of of: `terse`, `normal`,
    or `extra`.
 
  * `--data-out` FILE:
    File where data is to be written if specified.

  * `-V`
    Equivalent to `--messages all` and `--data extra`

  * `-h`
    Displays help.

## SEE ALSO

arinr-overview(7), arinu(1), Whois-RWS(7)
